<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Compañia_Telefónica_BUS.ClsCliente_BUS">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAQAAAAEAEAQ=</HashCode>
      <FileName>ClsCliente_BUS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compañia_Telefónica_BUS.ClsTelf_BUS">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAQAAAAEAEAQ=</HashCode>
      <FileName>ClsTelf_BUS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compañia_Telefónica_BUS.ClsVentas_BUS">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAQAAAAAAEAQ=</HashCode>
      <FileName>ClsVentas_BUS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>