<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{505645c6-0e29-4792-8e02-e6f2a02537ed}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FinancieraModelo</Name>
    <RootNamespace>FinancieraModelo</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="CU1CuentaCorriente.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CU1CuentaCorriente.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CU1CuentaCorriente.usecasediagram</DependentUpon>
    </Content>
    <Content Include="CUAperturaCuentaCorriente.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CUAperturaCuentaCorriente.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CUAperturaCuentaCorriente.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\FinancieraModelo.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="FinancieraCapas.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="FinancieraCapas.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FinancieraCapas.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="FinancieraCapas.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>FinancieraCapas.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>