<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Compañia_Telefónica_BEAN.ClsClientes">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAASAAASAAAAAAQIAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ClsClientes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compañia_Telefónica_BEAN.ClsTelefonos">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASQAAAAAAAAAAAAAAAEAgAAAAAAAAIAEA=</HashCode>
      <FileName>ClsTelefonos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compañia_Telefónica_BEAN.ClsVentas">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAQAAAAAAAAAQAAAgAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ClsVentas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>