<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98981f05-789c-4c72-b8bd-7569490832d3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Campañia_Telefónica_Modelo</Name>
    <RootNamespace>Campañia_Telefónica_Modelo</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="CUGestionarCliente.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CUGestionarCliente.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CUGestionarCliente.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Gestionar_Cliente_Secuencia.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gestionar_Cliente_Secuencia.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Gestionar_Cliente_Secuencia.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Campañia_Telefónica_Modelo.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Compañia_Telefónica_Capas.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Compañia_Telefónica_Capas.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Compañia_Telefónica_Capas.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Compañia_Telefónica_Capas.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Compañia_Telefónica_Capas.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>