<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Compañia_Telefónica_BD.ClsClientes_BD">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAIAAQAAAIAAUAAAAAAAAAAAAAAAAEAEAQ=</HashCode>
      <FileName>ClsClientes_BD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compañia_Telefónica_BD.ClsConexion_Clientes">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsConexion_Clientes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compañia_Telefónica_BD.ClsConexion_Telf">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsConexion_Telf.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compañia_Telefónica_BD.ClsConexion_Ventas">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsConexion_Ventas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compañia_Telefónica_BD.ClsTelf_BD">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAIAAQAAAIAAUAAAAAAAAAAAAAAAAEAEAQ=</HashCode>
      <FileName>ClsTelf_BD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compañia_Telefónica_BD.ClsVentas_BD">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABQgAACAAAAQAAAIAAUAAAAAABAAAAAAAAAAAEAQ=</HashCode>
      <FileName>ClsVentas_BD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>